<!doctype html>
<html >
<head>
<meta charset="utf-8">
<title>سایت روز جمعه</title>
</head>

<body style="direction:rtl ; background-color:#EFDEDE">
<h1 style="text-align:center ; color:#A5C5BC">روز جمعه</h1>
<h2>کلاس برنامه سازی<em> تحت وب</em></h2>
<p style="font-size:24px"> روز جمعه کلاس برنامه سازی تحت <q>وب</q> برگزار<strong> می</strong> گردد.</p>
<p>بر خلاف هارد دیسک‌ها که کارایی آن‌ها بسیار به هم نزدیک است، کارایی درایوهای SSD، حتی دو مدل مختلف از یک سازنده می‌تواند بسیار متفاوت باشد. یکی از نکات مهم در خرید درایوهای SSD، طول عمر یا دوام است، چرا که تعداد دفعات خواندن و نوشتن درایوهای SSD یا به طور دقیق‌تر سلولهای حافظه SSD کاملاً محدود است. از این رو هیچ عجیب نیست که درایوهایی با طول عمر، کارایی و سرعت خواندن و نوشتن بسیار متفاوت در دسترس هستند.</p>
<h3>سخت افزار</h3>
<p>عمولاً سازندگان درایوهای SSD، طول عمر تخمینی محصولات خود را ذکر می کنند. این مقدار که واحد آن ساعت است، بیانگر فاصله تخمینی بین خرابی درایو است. هرچه که M.T.B.F درایو بالاتر باشد، شانس خرابی آن کمتر خواهد بود.</p>
<img src="image/Lighthous.jpg" height="100px" width="120px" alt="فانوس دریایی"/>
<img src="image/Lighthouse.jpg" height="100px" width="120px"/><br />
<a href="www.yahoo.com">سایت یاهو</a>
<br />
  برای شنیدن<a href="sound/Kalimba.mp3"> موزیک </a>کلیک کنید
<br />
<audio controls >
<source src="sound/Kalimba.mp3" type="audio/mpeg"/>
<address>سایت کلاس ما است</address>
</body>
</html>
